
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>联邦学习论文汇总 - Drenched in my pain.</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="总结一下从网络上收集来的联邦学习的论文，整体可能质量参差不齐

Google的第一篇论文：
Communication-Efficient
Learning of Deep Networks fro,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Drenched in my pain." type="application/atom+xml"> 
    <link rel="icon" href="/img/my_favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">Drenched in my pain.</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">联邦学习论文汇总</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">联邦学习论文汇总</h1>
        <div class="stuff">
            <span>十一月 18, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Federated-Learning/" rel="tag">Federated Learning</a></li></ul>


        </div>
        <div class="content markdown">
            <h4
id="总结一下从网络上收集来的联邦学习的论文整体可能质量参差不齐">总结一下从网络上收集来的联邦学习的论文，整体可能质量参差不齐</h4>
<ul>
<li><p>Google的第一篇论文：</p>
<p><a
href="https://link.zhihu.com/?target=http%3A//proceedings.mlr.press/v54/mcmahan17a.html">Communication-Efficient
Learning of Deep Networks from Decentralized Data</a></p></li>
<li><p>综述类型：</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1912.04977">Advances
and Open Problems in Federated Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//dl.acm.org/doi/abs/10.1145/3298981">Federated
machine learning: Concept and applications</a></p></li>
<li><p>联邦学习算法与通信优化：</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//dl.acm.org/doi/abs/10.1145/2810103.2813687">Privacy-Preserving
Deep Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1902.00146">Agnostic
Federated Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1905.12022">Bayesian
Nonparametric Federated Learning of Neural Networks</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2002.06440">Federated
learning with matched averaging</a> (该文内容基于上面一篇文章的工作)</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1610.05492">Federated
learning: Strategies for improving communication efficiency</a></p>
<p><a
href="https://link.zhihu.com/?target=http%3A//papers.nips.cc/paper/7029-federated-multi-task-learning">Federated
multi-task learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1812.06127">Federated
optimization in heterogeneous networks</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1905.10497">Fair
resource allocation in federated learning</a> （与上面一篇同作者）</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//www2.eecs.berkeley.edu/Pubs/TechRpts/2020/EECS-2020-57.pdf">Communication-Efficient
Federated Learning with Sketching</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//proceedings.icml.cc/paper/2020/file/8682cc30db9c025ecd3fee433f8ab54c-Paper.pdf">FedBoost:
Communication-Efficient Algorithms for Federated Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2004.10342">Federated
Learning with Only Positive Labels</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//proceedings.icml.cc/paper/2020/file/c15da1f2b5e5ed6e6837a3802f0d1593-Supplemental.pdf">Scaffold:
Stochastic controlled averaging for federated learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//www.ijcai.org/Proceedings/2020/0642.pdf">Federated
Meta-Learning for Fraudulent Credit Card Detection</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2008.09323">Federated
Learning with Communication Delay in Edge Networks</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2009.02557">FLFE:
A Communication-Efficient and Privacy-Preserving Federated Feature
Engineering Framework</a></p></li>
<li><p>联邦元学习：</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1912.00818">Federated
learning with personalization layers</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1909.12488">Improving
federated learning personalization via model agnostic meta
learning</a></p></li>
<li><p>联邦学习安全问题：</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//dl.acm.org/doi/abs/10.1145/3133956.3134012">Deep
models under the GAN: information leakage from collaborative deep
learning</a></p>
<p><a
href="https://link.zhihu.com/?target=http%3A//proceedings.mlr.press/v108/bagdasaryan20a.html">How
to backdoor federated learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1910.05467">Quantification
of the Leakage in Federated Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=http%3A//proceedings.mlr.press/v97/bhagoji19a.html">Analyzing
federated learning through an adversarial lens</a></p>
<p><a
href="https://link.zhihu.com/?target=http%3A//papers.nips.cc/paper/9617-deep-leakage-from-gradients">Deep
leakage from gradients</a></p></li>
<li><p>联邦学习公平与贡献评估</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//www.researchgate.net/profile/Zichen_Chen8/publication/342804903_A_Multi-player_Game_for_Studying_Federated_Learning_Incentive_Schemes/links/5f3b756d458515b7292a535f/A-Multi-player-Game-for-Studying-Federated-Learning-Incentive-Schemes.pdf">A
Multi-player Game for Studying Federated Learning Incentive
Schemes</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2009.03510">A
Real-time Contribution Measurement Method for Participants in Federated
Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2008.12161">Collaborative
Fairness in Federated Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2004.10386">Hierarchically
Fair Federated Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//ieeexplore.ieee.org/abstract/document/8851649/">Incentive
design for efficient federated learning in mobile networks: A contract
theory approach</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//ieeexplore.ieee.org/abstract/document/9006179/">Measure
contribution of participants in federated learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//ieeexplore.ieee.org/abstract/document/9006327/">Profit
Allocation for Federated Learning</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1905.04519">Interpret
federated learning with shapley values</a></p></li>
<li><p>联邦学习与计算机视觉</p>
<p><a
href="https://link.zhihu.com/?target=http%3A//web.pkusz.edu.cn/adsp/files/2019/11/AAAI-FenglinL.1027.pdf">Federated
Learning for Vision-and-Language Grounding Problems.</a></p>
<p><a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/2008.11560">Performance
Optimization for Federated Person Re-identification via Benchmark
Analysis</a></p></li>
<li><p>联邦学习与推荐系统</p>
<p><a
href="https://link.zhihu.com/?target=https%3A//dl.acm.org/doi/abs/10.1145/3394486.3403176">FedFast:
Going Beyond Average for Faster Training of Federated Recommender
Systems</a></p></li>
</ul>
<p>整体来说，开山之作<a
href="https://link.zhihu.com/?target=http%3A//proceedings.mlr.press/v54/mcmahan17a.html">Communication-Efficient
Learning of Deep Networks from Decentralized Data</a>和综合概述<a
href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1912.04977">Advances
and Open Problems in Federated
Learning</a>是需要优先阅读的。进度先记录到这里。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='ff344aadf12b27b1b89e'
        data-cs='f52347d027bfae073c0c4dcf016d54363b8f1957'
        data-r='wenqi-wang20.github.io'
        data-o='wenqi-wang20'
        data-a='wenqi-wang20'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
