
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《解放思想》一文读后感 - Drenched in my pain.</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这篇文章是毛概课的读书笔记，要求的是从《矛盾论》《新民主主义论》《解放思想，实事求是，团结一致向前看》以及最新的历史决议这四篇文章中选择一篇进行读书笔记。我选择的是邓小平同志的《解放思想》（简称）一,"> 
    <meta name="author" content="vinci"> 
    <link rel="alternative" href="atom.xml" title="Drenched in my pain." type="application/atom+xml"> 
    <link rel="icon" href="/img/my_favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">Drenched in my pain.</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">《解放思想》一文读后感</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《解放思想》一文读后感</h1>
        <div class="stuff">
            <span>四月 12, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%B4%B5%E7%B3%BB%E7%94%9F%E6%B4%BB%EF%BC%8C-%E6%AF%9B%E6%A6%82/" rel="tag">贵系生活， 毛概</a></li></ul>


        </div>
        <div class="content markdown">
            <h4
id="这篇文章是毛概课的读书笔记要求的是从矛盾论新民主主义论解放思想实事求是团结一致向前看以及最新的历史决议这四篇文章中选择一篇进行读书笔记我选择的是邓小平同志的解放思想简称一文不仅因为语言简单而且深切要害读来感觉毫无架子之感有很深的共鸣下面是全文仅供记录">这篇文章是毛概课的读书笔记，要求的是从《矛盾论》《新民主主义论》《解放思想，实事求是，团结一致向前看》以及最新的历史决议这四篇文章中选择一篇进行读书笔记。我选择的是邓小平同志的《解放思想》（简称）一文，不仅因为语言简单，而且深切要害，读来感觉毫无架子之感，有很深的共鸣。下面是全文，仅供记录。</h4>
<p>当通读了这四篇文章的时候，给我的第一感受就是：毛泽东同志的文章恢弘大气、思维跳跃但是逻辑严谨，最新的历史决议文章庄重肃穆，对于许多问题和历史的定义都力求准确，落笔谨慎。而邓小平同志的文章则较为平易近人，读起来很有一种亲切的感觉。如果用字体来表示的话，这三者的文章分别就像是：行草、宋体和楷体。</p>
<p>1978年12月13日下午，中央工作会议第四次全体会议举行。而就在这次会议中，邓小平同志发表了一次总结讲话。这次总结讲话经过了几番变更，并且由邓小平同志亲自参与了修改，最终成型为了现在著名的《解放思想，实事求是，团结一致向前看》这篇文章。从这里就可以看出，这篇文章对于当时的全党内外、乃至全国上下，都有着非常重要的影响。</p>
<p>首先简单地回顾一下这次讲话的内容，同时捋清楚整个讲话的逻辑结构——到底产生了哪些伟大的思想、有什么值得我们学习的地方。这篇讲话分成了四个部分。第一部分告诉我们：解放思想是当前的一个重大的政治问题。这也是第一次将“解放思想”这一要求上升到了政治的高度。因为长期的历史原因，当时党内的很多同志的思想都并不是非常解放，深受“四人帮”大搞禁区禁令、制造迷信之害。导致民主集中制遭到破坏、制度上是非功过不清、赏罚不明、干和不干一个样甚至干了还没有不干的下场好；民众层面上也是因循守旧，不敢创新、不求进步、不愿意接受新的事物。在这种情况下，是没有办法更好地执行马列主义和毛泽东思想的指导，更不要谈“实事求是”地搞好建设和发展。而“实事求是”，恰恰就是无产阶级世界观的基础，是马克思思想的基础。所以“解放思想”和“实事求是”结合，才能鼓励更多人去探索和创新，打破当时的僵局。</p>
<p>第二个部分讲述了民主是解放思想的重要条件。邓小平同志在这里也勇敢而直接指出了“在过去的相当长的一段时间里，民主集中制没有真正实行。”在这里，邓小平同志突出强调了改革开放新时期加强民主生活的重要性，不仅仅发扬经济民主，有计划地下放经济权力、充分调动国家、地方、企业和劳动者个人四个方面的生产积极性，更提出了民主制度化和法律化的思想。这其实从根本上指明了中国特色社会主义民主政治建设的方向。这说明，从“十年文革”的浩劫中，党中央意识到了过去法律制度的极度不完善，甚至往往把领导人说过的话当成是法，这是不利于整个社会的思想解放和生产力发展的。</p>
<p>第三个部分讲述了对于处理历史遗留问题的态度。苏联五十年代全面否定斯大林，造成了苏共和苏联社会以及东欧社会主义国家的思想混乱和社会动荡。邓小平同志充分吸取了经验教训，以客观和实事求是的态度评价无产阶级政党领袖人物，完整和正确地理解和发扬毛泽东思想的科学原理，及时扼杀了当时党内外出现的许多“非毛化”的趋势，避免了我们党重蹈覆辙，也为后来新一代党的领导人在毛泽东思想的旗帜下团结全国人民开辟中国特色社会主义奠定了基础。</p>
<p>第四部分强调了研究新情况、解决新问题，其实是为改革开放提供了科学方法论的指导。这一部分也是最能够体现出邓小平同志长远的战略眼光之处。很多经典的理论，例如“允许一部分人生活先好起来”，克服官僚主义，加强责任制，都是出自这一部分。同时，报告的最后，邓小平同志也满怀信心地展望了美好的未来，提出了建设现代化的社会主义强国的美好愿景，催人奋进。</p>
<p>纵观整篇文章，我们经常说到一个词叫做“不破不立”，而《解放思想》（代指文章标题）这篇文章则非常准确地切中了要害，不仅“破”除了建国以来社会主义建设探索过程中，主要是“十年文革浩劫”里留下的思想毒瘤，也为全党全社会树“立”了一个方向——我们未来的路到底该怎么走？是否要坚持马列主义和毛泽东思想？邓小平同志都给出了科学的解答。</p>
<p>但是，其实这篇文章给予我最大的震撼就是，他浅显而又直白地讲述了一个道理：要解放思想，要多听听群众的声音。历朝历代、或者是存在于世界上的各种政治形态存在的历史，都几乎无法避免国家的治理沦为一两个人或者是一小支队伍的手中。无产阶级的胜利靠的是什么？靠的就是紧密联系群众。新中国的建立，打败帝国主义侵略者和资产阶级反动派靠的也是紧密联系群众。</p>
<p>“一个革命政党，就怕听不到人的声音，最可怕的是鸦雀无声。”可以说，我认为，真正让这场讲话以及后来的改革开放获得举世瞩目的成就就在于邓小平同志重新拉回了民主制度和群众路线的方针。一个国家的人民需要的不是“愚民”政策一样的洗脑，也不是社会舆论和新闻媒体的不切实际的宣传，人们支持一个政府、一项政策是因为他在为人民“发声”；就像我们迎接社会主义市场经济和中国特色社会主义道路是因为它们与人民的生活需求相契合。所以，走进人民群众中去，听取群众的声音，抛弃“条条框框”真正为群众着想，这才是我认为的这篇讲话带给党和人民群众最宝贵的启示。</p>
<h3 id="每日一图">每日一图</h3>
<p><strong>淡淡微红色不深，依依偏得似春心。</strong></p>
<p>紫荆公寓前的海棠树，在月光下格外可人。</p>
<p><img
src="https://raw.githubusercontent.com/wenqi-wang20/img/main/blog/20220412001312.png" /></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='ff344aadf12b27b1b89e'
        data-cs='f52347d027bfae073c0c4dcf016d54363b8f1957'
        data-r='wenqi-wang20.github.io'
        data-o='wenqi-wang20'
        data-a='wenqi-wang20'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>


</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
