
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>神经网络处理文本情感分类 - Drenched in my pain.</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="文本情感分类任务实验报告
计03 王文琦 2020010915
0. 完成情况
本次实验完成了以下成果：

使用改进后的TextCNN网络对文本情感进行分类预测。
使用单层RNN网络对文本情感进行分,"> 
    <meta name="author" content="vinci"> 
    <link rel="alternative" href="atom.xml" title="Drenched in my pain." type="application/atom+xml"> 
    <link rel="icon" href="/img/my_favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">Drenched in my pain.</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">神经网络处理文本情感分类</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">神经网络处理文本情感分类</h1>
        <div class="stuff">
            <span>五月 18, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%8C%E8%B4%B5%E7%B3%BB%E7%94%9F%E6%B4%BB/" rel="tag">深度学习，贵系生活</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="文本情感分类任务实验报告">文本情感分类任务实验报告</h1>
<h5 id="计03-王文琦-2020010915">计03 王文琦 2020010915</h5>
<h2 id="完成情况">0. 完成情况</h2>
<p>本次实验完成了以下成果：</p>
<ol type="1">
<li>使用<strong>改进后的TextCNN网络</strong>对文本情感进行分类预测。</li>
<li>使用<strong>单层RNN网络</strong>对文本情感进行分类预测。</li>
<li>使用<strong>双向多层LSTM循环神经网络</strong>完成同样的任务。</li>
<li>使用<strong>全连接神经网络MLP</strong>完成同样的任务。</li>
<li><strong>不使用给定的word2vector分词模型</strong>，转而使用<strong>Albert大规模预训练神经网络进行同样的任务</strong>，并且对比与传统神经网络之间的差别。</li>
</ol>
<p>代码已打包成zip，清华云盘链接:https://cloud.tsinghua.edu.cn/f/71d9a0461ff546cda8cc/?dl=1</p>
<h2 id="原理分析">1. 原理分析</h2>
<p>首先，我们依次介绍模型的结构图以及原理实现。</p>
<h3 id="textcnn卷积神经网络">1.1 TextCNN卷积神经网络</h3>
<p>卷积神经网络被大量应用在图像处理上。我们知道图像通常是二维的(我们现在将忽略存在第三个“颜色”维度的事实)，而文本是一维的。如何将一维的句列转化为二维的“可视化”的图像？我们注意到，训练的过程中并不是直接把每一个中文字符作为输入的元单位，而是先将一组中文字符（比如一个单词）转化为相应的词嵌入向量，然后再成批次地输入进入神经网络。所以我们可以让每一个单词的词向量作为横轴，句子的长度作为纵轴，“拼接”成为一个神经网络，如下图所示：</p>
<figure>
<img
src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpictures20210118160937262.png"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<p><img src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpictures20210118162157527.png" alt="在这里插入图片描述" style="zoom:80%;" /></p>
<p>所以我们可以使用不同的<span class="math inline">\(filter \
size\)</span>的过滤器，例如<span class="math inline">\([n,
embedding]\)</span>大小的过滤器，一次就会覆盖二维图像中的两行，也就是句子中的两个单词。过滤器中为每一个格子上的元素都配置了权重，每次移动，都会计算出所有元素的加权和作为输出。这样计算后，我们最终的输出拼接起来将是一个一维的向量，大小为<span
class="math inline">\([1, sentence\ length - filter \ size +
1]\)</span>。对于这一个卷积层的输出，我们采取一次最大池化，含义是取其中最情感最为丰富的维数加以池化、连接。</p>
<p><img src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpicturesimage-20220517090736765.png" alt="image-20220517090736765" style="zoom:50%;" /></p>
<p>上图是<span
class="math inline">\(TextCNN\)</span>神经网络的结构示意图，限于篇幅，只选择了一种<span
class="math inline">\(filter \
size\)</span>和20个卷积核。在我们的实际模型中，选择了100个卷积核和<span
class="math inline">\([3,4,5]\)</span>三种<span
class="math inline">\(filter \
size\)</span>。最终的结果使用一个线性层来连接所有隐层的输出。<strong>值得注意的是，我们最后选择了一个输出而并不是二分类输出，最终的<span
class="math inline">\(criterion\)</span>选择的是<span
class="math inline">\(BCELoss\)</span>均方误差而不是交叉熵损失，越靠近0，就代表预测为<span
class="math inline">\(positive\)</span>的可能性更大；反之同理即可。下面我们所有的模型都是基于上述损失函数，将不再赘述</strong>。</p>
<h3 id="简单rnn循环神经网络">1.2 简单RNN循环神经网络</h3>
<p>RNN的最基本的原理是，利用相同的神经元接受单词的序列，一次接受一个，生成一个隐藏状态。然后下一次的输出是由当前输入的单词和前一次的隐藏状态决定的。状态转移方程：<span
class="math inline">\(h_t = RNN(x_t,
h_{t-1})\)</span>。当我们有了最后的隐藏状态输出的时候，我们通过一个全连接层接受我们预测的信息，损失函数说明和之前一样。数据的预处理部分（词向量的嵌入）由<code>word2vector</code>模型给出。最后同样采取一个全连接层将隐藏层的所有输出转化为最终的单元素输出。</p>
<figure>
<img
src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpictures20210109212011448.png"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<h3 id="双向多层lstm循环神经网络">1.3 双向多层LSTM循环神经网络</h3>
<p>在实验过程中我们发现单层RNN的实验训练效果并不好，而且存在着很明显的梯度消失<span
class="math inline">\((vanishing \
gradient)\)</span>问题。达到几个训练epoch之后就很难再有效果上的很大改进。为了改进，我们采用LSTM神经单元。简单来说，RNN在预测较近的单词的时候，会更有效，但是它很难记住更远处的上下文信息。在情感分类任务中同样如此。如果采用LSTM模块，因为内部采用更为复杂的四层非线性模块，通过一个<span
class="math inline">\(cell\)</span>的额外状态会更容易解决文本的长期依赖问题。状态函数为<span
class="math inline">\((h_t, c_t)=LSTM(x_t, h_t,
c_t)\)</span>在下图中展现出了基本模型：</p>
<p><img src="https://img-blog.csdnimg.cn/20210116140120109.png" alt="在这里插入图片描述" style="zoom:80%;" /></p>
<p>同时我们还采用了双向神经网络，一个从前往后输入句列信息，另一个从后往前输入句列信息，以二者的最终隐藏层输出叠加形成的张量作为最后的隐藏层输出。同时我们还可以加入多层RNN。当输入<span
class="math inline">\(x_t\)</span>序列时，低一层的RNN的隐藏层输出作为高一层的RNN的输入。取最高层RNN的最后一次隐藏层输出作为最终输出。在本次实验中，我们选择双层双向的LSTM网络作为训练结构。</p>
<figure>
<img
src="https://img-blog.csdnimg.cn/20210116142836889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDYwNTU3Mw==,size_16,color_FFFFFF,t_70"
alt="在这里插入图片描述" />
<figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<p><img src="https://img-blog.csdnimg.cn/20210116144407190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MDYwNTU3Mw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" style="zoom:80%;" /></p>
<h3 id="mlp全连接神经网络">1.4 MLP全连接神经网络</h3>
<p>全连接神经网络在原理上非常简单，由若干全连接层和若干非线性层组成。通过模拟神经元之间的完全连接来构建复杂的非线性关系。在本次实验中，我们实现以下的全连接网络作为<span
class="math inline">\(baseline\)</span>用于对比参考，对于句子长度不一的情况，我们采用最大池化的方法进行降维。<strong>（限于篇幅，图中参数与真实训练不同。真实训练过程中选取<span
class="math inline">\(input \ dim = 50, hidden \ dim = 256, output \ dim
= 1\)</span>）</strong>：</p>
<p><img src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpicturesimage-20220517163546287.png" alt="image-20220517163546287" style="zoom:50%;" /></p>
<h3 id="albert大规模预训练模型">1.5 Albert大规模预训练模型</h3>
<p>除了以上基于<code>word2vector</code>的模型以外，本次实验还实现了大规模预训练模型<span
class="math inline">\(albert\)</span>，相对于之前的模型作为另一个<span
class="math inline">\(baseline\)</span>。<code>word2vector</code>是一个上游模型，将稀疏的词向量转化为稠密的语义向量，但是却只能是静态表征。我们知道，同一个词在不同的上下文语境下是有着不同的含义的，比如“苹果”公司的苹果和我们日常所吃的苹果就是不同的含义，但是在<code>word2vector</code>中他们有着相同的词向量表示，这显然有着继续优化的空间。</p>
<p><code>Bert</code>模型是针对语言训练的一个双向Transformers模型，我们可以利用<code>Bert</code>的预训练模型。首先加载预训练模型，利用单词的上下文信息作特征提取，<strong>注意这里，CNN是在一个特定的划定窗口对语句做特征提取；RNN是分别单独利用上文、下文作特征提取，但是Bert模型能够利用每个单词完整的上下文信息，动态调整词向量，这与静态的word2vector完全不同</strong>。接下来我们只需利用其输出的特征向量连接下游的任务即可，也即<span
class="math inline">\(Fine-Tuning\)</span>过程。在本次实验中，因为运算资源的限制，我们采取了<code>voidful/albert_chinese_small</code>的微缩版<code>Bert</code>模型，在预训练模型之后，再添加一个全连接层输出结果。</p>
<p><img src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpictures2a24891beb853e2e6b3be03487fe1772.png" alt="img" style="zoom: 33%;" /></p>
<h2 id="训练过程与实验结果">2. 训练过程与实验结果</h2>
<p>训练过程中，我们采用了<code>wandb</code>可视化的方法，将需要展现的参数例如训练准确率和损失函数的输出动态展示在面板上，并且横向比较不同的模型之间的性能。从训练的结果就可以明显看出，<strong>在五个模型中，统一训练30个epoches的情况下，<code>Bert</code>模型的收敛速度最快，训练集上的准确率也最高，超过99％；相较来说，<code>MLP</code>模型的表现最差，在前几轮epoch就几乎已经收敛，最终准确率也没有超过80%；<code>TextCNN</code>和<code>LSTM</code>的效果相近，几乎可以达到95%左右；<code>单层RNN</code>模型的效果位于<code>MLP</code>以上，不如<code>TextCNN</code>和<code>LSTM</code>，且损失函数也出现了较大的波动情况。</strong></p>
<p><img src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpicturesW%26B%20Chart%202022_5_17%20%E4%B8%8B%E5%8D%887_35_33.png" alt="W&B Chart 2022_5_17 下午7_35_33" style="zoom: 15%;" /></p>
<p><img src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpicturesW%26B%20Chart%202022_5_17%20%E4%B8%8B%E5%8D%887_41_22.png" alt="W&B Chart 2022_5_17 下午7_41_22" style="zoom:15%;" /></p>
<p>最终的测试准确率以及算出的<span
class="math inline">\(F-Score\)</span>如下表格所示：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Model</th>
<th style="text-align: center;">Test Accuracy(%)</th>
<th style="text-align: center;">F-Score</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">CNN</td>
<td style="text-align: center;">81.75</td>
<td style="text-align: center;">0.8101</td>
</tr>
<tr class="even">
<td style="text-align: center;">单层RNN</td>
<td style="text-align: center;">81.84</td>
<td style="text-align: center;">0.8091</td>
</tr>
<tr class="odd">
<td style="text-align: center;">双向多层LSTM</td>
<td style="text-align: center;">84.28</td>
<td style="text-align: center;">0.8432</td>
</tr>
<tr class="even">
<td style="text-align: center;">MLP</td>
<td style="text-align: center;">76.69</td>
<td style="text-align: center;">0.7637</td>
</tr>
<tr class="odd">
<td style="text-align: center;">AlBert</td>
<td style="text-align: center;">91.01</td>
<td style="text-align: center;">0.9319</td>
</tr>
</tbody>
</table>
<h2 id="参数调整过程">3. 参数调整过程</h2>
<p>在参数调整的过程中，我尝试了使用wandb+sweep的方式进行自动调参，但是鉴于每次训练运行的时间过长，仅在<code>textCNN</code>上做过实验，因为参数搜索的空间非常大，不同实验之间相差无几，在短时间内无法得到最优解。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 超参数搜索方法，可以选择：grid random bayes</span></span><br><span class="line">sweep_config = &#123;</span><br><span class="line">    <span class="string">&#x27;method&#x27;</span>: <span class="string">&#x27;random&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数范围</span></span><br><span class="line">parameters_dict = &#123;</span><br><span class="line">    <span class="string">&#x27;num_filter&#x27;</span>:&#123;</span><br><span class="line">        <span class="string">&#x27;values&#x27;</span>:[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="string">&#x27;optimizer&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;values&#x27;</span>: [<span class="string">&#x27;adam&#x27;</span>, <span class="string">&#x27;sgd&#x27;</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="string">&#x27;dropout&#x27;</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;values&#x27;</span>: [<span class="number">0.3</span>, <span class="number">0.4</span>, <span class="number">0.5</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">    <span class="string">&#x27;learning_rate&#x27;</span>: &#123;</span><br><span class="line">        <span class="comment"># a flat distribution between 0 and 0.1</span></span><br><span class="line">        <span class="string">&#x27;distribution&#x27;</span>: <span class="string">&#x27;uniform&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;min&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&#x27;max&#x27;</span>: <span class="number">0.1</span></span><br><span class="line">      &#125;,</span><br><span class="line">    <span class="string">&#x27;batch_size&#x27;</span>: &#123;</span><br><span class="line">        <span class="comment"># integers between 32 and 256</span></span><br><span class="line">        <span class="comment"># with evenly-distributed logarithms </span></span><br><span class="line">        <span class="string">&#x27;distribution&#x27;</span>: <span class="string">&#x27;q_log_uniform&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;q&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&#x27;min&#x27;</span>: math.log(<span class="number">32</span>),</span><br><span class="line">        <span class="string">&#x27;max&#x27;</span>: math.log(<span class="number">256</span>),</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">sweep_config[<span class="string">&#x27;parameters&#x27;</span>] = parameters_dict</span><br></pre></td></tr></table></figure>
<p>所以我在实验的过程中采取了经验调参法。关于<code>batch_size</code>，因为句子的长短不一，采取padding或者truncate手段会导致文本信息不全，经过实验显示设置batch_size为1较为合适（除去<code>AlBert</code>模型采用了16，因为模型的对齐性要求以及大规模模型需要batch更大效果更好）；关于优化器，<code>sgd</code>的稳定性较差并且学习率无法动态调整，容易出现震荡，故选择<code>adam</code>；<code>dropout</code>采用半丢弃，即0.5效果较好，若选择高丢弃率（0.9），容易导致收敛时间长；<code>epoch</code>统一选择30轮，所有模型基本都能收敛；<code>learning-rate</code>一般初始值设为0.001，<code>Albert</code>模型初始值设为0.0001，因为模型的提取能力很强，学习率需要降低，否则会很容易出现震荡情况。</p>
<h2 id="模型表现差异">4. 模型表现差异</h2>
<p>模型结构层面的差异已经在第一部分给出。在表现方面，我们可以从最终测试的结果看到，<code>RNN</code>和<code>CNN</code>的表现所差无几，而<code>MLP</code>的表现则较差。实验后分析原因可知，我在MLP的数据输入处理上，对输入词嵌入向量事先采用了一层平均池化进行降维，这可能大大降低了句子中所包含的有效信息含量。<code>LSTM</code>神经网络则大大提高了对上下文特征的捕捉能力，在测试准确度上也有所提升。而采用了预训练模型和<code>Fine-Tuning</code>方法的<code>AlBert</code>模型的表现则超越了传统模型，说明动态获取词在上下文之间的含义，从而得出语义向量比直接使用静态的效果要好。</p>
<h2 id="问题与思考">5. 问题与思考</h2>
<ol type="1">
<li>可以每一轮epoch设置validation数据集进行验证，保存效果最佳的模型，舍弃出现过拟合后效果下降的模型；也可以判断当前准确率低于某一个阈值的时候强制停止训练。我采用的是前者。前者可以直观观测在验证集上的准确率变化，全局选择，但是实验时间较长；后者实验时间段，灵活方便，但是模型之间不方便横向对比。</li>
<li>一般用均匀或正态的零均值分布来初始化线性层、卷积层的权重矩阵和偏置，根据系数的不同，又分为
xavier 的均匀、正态分布，kaiming 的均匀、正态分布。xavier
的分布适用于激活函数是 tanh 的初始化，不太适用于 ReLU。而 kaming
则非常适用于带 ReLU 激活函数的地方。PyTorch 里的线性层的初始化为均匀分布
U(-sqrt(1/in), sqrt(1/in))（a = sqrt(5) 的 kaiming 分布，in
为矩阵的第二维大小）。在本次实验中，我尝试了正态分布初始化，发现效果并没有明显的变化，故统一采用Pytorch默认初始化权重。</li>
<li>一般有<code>Batch Normalization</code>和<code>Dropout</code>两种方法。BN方法可以有效地避免两种极端情况：梯度爆炸和梯度消失，但是容易延长收敛的时间；Dropout方法比较方便快捷，效果也很不俗。本次实验我采用的是Dropout方法。</li>
<li><ul>
<li>MLP网络结构简单，方便GPU加速计算，但是输入维数固定不够灵活，参数数量和效果不成正比。</li>
<li>CNN网络结构易于理解，对于局部特征提取效果优秀，但是对于全局信息完全无法获知。</li>
<li>RNN网络可变性较强，如果使用LSTM变体和双层双向等方法，对于全局信息有较好的把握，但是训练时间很长，收敛速度慢。</li>
</ul></li>
</ol>
<h2 id="心得体会">6. 心得体会</h2>
<p>因为实验室正在研究的课题是联邦学习相关，也需要书写一些机器学习的代码，这次大作业让我对整个机器学习的过程（Pytorch代码层面）有了比较全面的认识，也对实验室的工作有很大的帮助。平心静气地说，无论原理是否理解，当代信息专业的学生都应当学会机器学习的思想和它的应用，在很多领域它确实是一个非常优秀的工具。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='ff344aadf12b27b1b89e'
        data-cs='f52347d027bfae073c0c4dcf016d54363b8f1957'
        data-r='wenqi-wang20.github.io'
        data-o='wenqi-wang20'
        data-a='wenqi-wang20'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>


</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
