
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>暑假中期 - Drenched in my pain.</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="今天是 7.21
日，虽然说假期还有大约整整四五十天的样子，但是我更愿意承认对我来说，暑假已经到了一半的地步。我的室友们大多数考驾照去了。今年的夏天格外炎热。
前几天晚上我骑着车从新民路上走过，看着,"> 
    <meta name="author" content="vinci"> 
    <link rel="alternative" href="atom.xml" title="Drenched in my pain." type="application/atom+xml"> 
    <link rel="icon" href="/img/my_favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <link rel="stylesheet" href="/js/prism/prism.css">
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">Drenched in my pain.</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">暑假中期</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">暑假中期</h1>
        <div class="stuff">
            <span>七月 21, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%B4%B5%E7%B3%BB%E7%94%9F%E6%B4%BB/" rel="tag">贵系生活</a></li></ul>


        </div>
        <div class="content markdown">
            <p>今天是 7.21
日，虽然说假期还有大约整整四五十天的样子，但是我更愿意承认对我来说，暑假已经到了一半的地步。我的室友们大多数考驾照去了。今年的夏天格外炎热。</p>
<p>前几天晚上我骑着车从新民路上走过，看着满地飘零的槐花，倏忽地有了一些感想。不出意料的，这个暑假前半段又和我设想的不太一样。原本预想的可能和社工的关系更大一些，没想到目前我对于社工的热情已经类似指数一般衰减到几近为零了。我早该听从卓君学长的建议，抛弃一些虚名和外在的束缚、要求，去追寻更符合自己内心、更符合当下需求的东西。</p>
<p>所以关于 Saiblo
开发和智能体的工作，基本上处于一种停摆的状态。停摆就停摆吧，反正目前还没有到特别急迫的那种地步。从七月初起到现在，我倒是收获了另一个意外的惊喜——这种惊喜原本不应该出现在我的计划里，不仅是当下的计划，甚至于我原本的更长远的计划里也不应该有这样的惊喜——我遇见了一个女孩子。</p>
<p>我们聊得非常合适。而且从前一段事情中走出来之后，很明显地能够感受到不一样。我希望我的感觉是对的，我说过，我不想再折腾了，我并不想再让我的情感毫无回报，像春水一样流逝，变得在我的生活中几乎没有任何痕迹。也许我的未来就是她了，我也不想再改变。她是个很好的姑娘，我们在生活、艺术和世俗、三观上都比较契合。剩下的就是交给时间了，等到共同经历的事情越来越多，我们再慢慢糅合。我是个重感情的人，但我希望我能够从这段关系里，重新定义我对于感情的认识。也许我之前自我表演的成分太多。</p>
<p>可以说是收获吗？应该算是吧。同时，我也决定退掉了托福的课程，我觉得没有太大的用处，占用了我过多的时间。但距离退课已经过去一个礼拜了，我好像也并没有做太多的事情。关于联邦学习的那一篇论文，我和学姐商量之后，觉得既然都是二作，那不如别让我来主要推进工作了。我做一些后续的工作，赶着投下一篇顶会。学姐让我多刷刷
GPA，我确实也这样做了。所以上半年投一篇顶会的愿望又泡汤了，大约九月份可能会有一个二作。希望下半年可以好好刷一篇一作。</p>
<p><img
src="https://raw.githubusercontent.com/wenqi-wang20/img/main/img/MDpictures%E6%B3%B8%E5%B7%9E.gif" /></p>
<p>第二就是关于旷视的实习。旷视的 mentor
总有一种画饼的感觉。但是我看了他本人还是有一定的论文产出的，我想作为公司可能也会有类似的业务要求吧。时至如今我也只能选择相信了。他也听我阐述了我的出国规划，并且表示支持。会尽力帮助我多发几篇论文。</p>
<p>健身房这里也成功请到了教练，下半年也好好锻炼身体吧。就算不是为了自己，也是为了以后的家庭和生活。同时前几天我也找到了胡事民老师的实验室的一位学长。我本来可能想说加入这个实验室，多做一些论文的工作。后来发现博士学长似乎在暗示我，可能到最后也没有论文的产出，可能更多想要让我做一些
JNeRF
的生态建设工作，即使想要保研也是没有问题的，目前胡老师实验室也没有太多的人。我转念一想，也不是不可以。我可以拿着胡老师的推荐信，同时和其他论文去申请，也不是不行。</p>
<p>所以整体来说，我接下来的规划有所改变，需要按照事情的重要程度来分配自己的精力吧。最近总是觉得注意力不足，无法集中精神。</p>
<ol type="1">
<li>首要重要的还应该是英语吧。我觉得至少要占 40%
左右的时间精力。我不能轻视这一块。到了开学就更没有时间来大批量地学习英语了。更何况要申请一些官方的项目，还是需要语言标化成绩的。</li>
<li>然后是先学习一些关于 NeRF
的内容，一边是胡老师这边要求，另一边也是旷视的要求，我觉得可能需要占用我
30% 左右的时间。</li>
<li>关于 FedScale 和 VQ-VAE
的工作利用剩余的时间。而且我想以周期，比如一两个礼拜肝完的方式做这件事。</li>
<li>Saiblo 和 智能体就往后排一排了，反正还有其他人（</li>
</ol>
<p>先列个清单，完成了就画个叉，及时更新，我觉得还是蛮有作用的（</p>
<ul>
<li>做 50 篇阅读</li>
<li>做 50 篇听力</li>
<li>听完 Games 101</li>
<li>复现完 EG3D</li>
<li>看 20 篇 NeRF 并且做汇报</li>
<li>看 50 篇 NeRF 并且做汇报</li>
<li>看 100 篇 NeRF 并且做汇报</li>
<li>完成 FedScale 并且做汇报</li>
<li>Saiblo 开发</li>
<li>做 100 篇阅读</li>
<li>做 100 篇听力</li>
<li>……</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='ff344aadf12b27b1b89e'
        data-cs='f52347d027bfae073c0c4dcf016d54363b8f1957'
        data-r='wenqi-wang20.github.io'
        data-o='wenqi-wang20'
        data-a='wenqi-wang20'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>


</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
